<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>FFP에 대한 소고</title>
  <meta property="og:title" content="FFP에 대한 소고" />
  <meta name="twitter:title" content="FFP에 대한 소고" />
  <meta name="description" content="21세기의 역십자군과 유럽 축구의 수호자">
  <meta property="og:description" content="21세기의 역십자군과 유럽 축구의 수호자">
  <meta name="twitter:description" content="21세기의 역십자군과 유럽 축구의 수호자">
  <meta name="author" content="SeungKi Lee"/>
  <link href='https://seungkileesmu.github.io/Flowerpot-of-Shards/img/outline_brightness_low_black_18dp.png' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://seungkileesmu.github.io/Flowerpot-of-Shards/post/non-ficiton/on-ffp/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Flowerpot of Shards" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://seungkileesmu.github.io/Flowerpot-of-Shards/post/non-ficiton/on-ffp/" />
  <link rel="alternate" href="https://seungkileesmu.github.io/Flowerpot-of-Shards/index.xml" type="application/rss+xml" title="Flowerpot of Shards">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://seungkileesmu.github.io/Flowerpot-of-Shards/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://seungkileesmu.github.io/Flowerpot-of-Shards/css/highlight.min.css" /><link rel="stylesheet" href="https://seungkileesmu.github.io/Flowerpot-of-Shards/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://seungkileesmu.github.io/Flowerpot-of-Shards/">Flowerpot of Shards</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/Flowerpot-of-Shards/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Economics</a>
              <div class="navlinks-children">
                
                  <a href="/Flowerpot-of-Shards/post/2017-03-07-bigimg-sample">Critique on Wage-led Growth</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Programming</a>
              <div class="navlinks-children">
                
                  <a href="/Flowerpot-of-Shards/post/Programming/git-commands">Github Commandline Resource</a>
                
                  <a href="/Flowerpot-of-Shards/post/2017-03-05-math-sample">Modularity and Functional Programming</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Ficiton</a>
              <div class="navlinks-children">
                
                  <a href="/Flowerpot-of-Shards/post/2017-03-05-math-sample">Death of Werther and Birth of Modernity</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Non-Fiction</a>
              <div class="navlinks-children">
                
                  <a href="/Flowerpot-of-Shards/post/2017-03-05-math-sample">Howling Abyss Tips</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>FFP에 대한 소고</h1>
              
              
              
                
                  <h2 class="post-subheading">21세기의 역십자군과 유럽 축구의 수호자</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 5, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1377 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="ffp에-대한-소고">FFP에 대한 소고</h1>

<h2 id="2017-11-05">2017/11/05</h2>

<p><strong>재정적 페어플레이가 유명무실하다는 이야기가 본격적으로 나오기 시작한 것이 네이마르의 바이아웃이 발동되었을 때다.</strong></p>

<p>필자의 유럽인 친구들도, 한국의 친구들도 모두가 PSG에 대해서 &ldquo;챔스 3시즌 출전 금지&rdquo;와 같은 과격한 징벌을 내려야 한다며 분노했었다. 인터넷에서도 비슷한 의견이 많았다. 특이한점은 단순히 바르셀로나의 팬 뿐만 아니라 바르셀로나와 크게 접점이 없거나 바르샤를 싫어하는 사람들도&rdquo;PSG가 이적시장의 물을 흐린다&rdquo;는 논리로 상당히 공격적인 어조를 보였다는 것. 그리고 이들 모두가 재정적 페어플레이는 돈만 충분하면 아무런 의미가 없다는 것에 분개하는 듯 보였다.</p>

<h2 id="왜">왜?</h2>

<p>그런데 나는 재정적 페어플레이라는 룰이 왜 있는지에 대해서 의아함을 지울수가 없다.</p>

<p>FFP의 주요 골자는 거칠게 말하면 이거다: <strong>니들이 버는 돈만큼만 써라.</strong> UEFA는 그것이 클럽의 재정적 건전성을 유지하기 위한 규정이라고 말해왔다. 수많은 지지자들은 “방탕한 재정운영으로 몰락한 리즈유나이티드”의 일화를 덧붙이는 것도 서슴치 않는다.</p>

<p>그런데 아무래도 이상하다는 생각을 지울 수가 없다. 왜냐하면 리즈같은 클럽이 박살난 과정에서의 방탕한 재정지출은 현대 갑부 구단주의 돈지랄과는 큰 차이를 보이기 때문이다. 단적으로 말해서 저딴 법률이 없어도 PSG는 리즈처럼 망하지 않는다. 구단주가 일시불로 투자금 회수하는 일이 없다면&hellip; 근데 이미 장기 분할 납부 계약이 채결된 상황이라 이게 불가능하겠지.</p>

<p>그 리즈가 몰락한 이유는 애초에 감당이 안되는 영입, “없는 돈”을 은행 대출로 뽑아서 영입하고 주급을 지불했던것 때문이지 지금의 PSG처럼“있는 돈”을 썼던 것 때문이 아니다. PSG는 구단주가 그 돈을 그냥 구단에 투자한거지. 현재의 FFP는 내가 가진돈을 내가 쓰겠다는데 태클을 거는거다.</p>

<p>또 정말 벌어들이는 돈 만큼만 쓰는 것을 막을 거라면 구단주가 계열사 스폰서를 통해서 구단에 돈을 풀어주는 것에 대해서도 태클을 걸 이유가 없다. 그런데 UEFA는 이것도내부자 거래라는 말을 내세워서 금지했다. 위에 말했듯 돈을 회수하는 것도 스폰서 계약에 대해서는아예 불가능한데 이것도 하지 말라는 판결을 내렸다는 것.정말 재정적 건전성을 위해서 이런 규정이 있는거라면 돈이 들어오는 것을 막을 필요는 없는데 말이다.</p>

<p>결국 남는 이유는 중위권의 클럽들, 하위권의 클럽들이 선수 몸값 인플레때문에 선수 수급에 문제를 겪게 되고, 결국 돈이 있는 클럽들에 밀려서 일종의 <strong>계급 고착화에 빠지는 것을 막기 위해서</strong>라는 명분 뿐이다.</p>

<p>그런데 이 이유도 말이 안 되는게 그러면 맨유나 레알처럼 순수 마케팅으로 벌어들이는 돈이 많은 클럽이 돈을 쓰는것도 막아야 한다. 인플레는 잡는 방법은 공급을 늘리거나 수요를 제한하는 것 밖에 없는데 선수 공급을 인위적으로 늘릴 수는 없으니 아예 한 선수에 일정 금액 이상, 일정 연봉 이상을 주는 것을 막는것이 유일한 방법이다. 샐러리 캡 제도와 같다. 그런데 애초에 이런 클럽들이 돈을 쓰는 거에대해서는 아무런 이야기를 하지 않는다. “걔들은 버는 돈 쓰는거잖아.”라면서.</p>

<p>이게 모순적이다. 세계적으로 유명하고 마케팅 수익이 압도적으로 많은 맨유, 레알 등의 클럽이 나이키 등과 계약에서 버는 돈은 “축구로 번 돈”이고, 같은 스폰서 계약인데 갑부 구단주가 인위적으로 계열사를 통해서들어준 스폰은 “꼼수”라는 식으로 몰아가는 UEFA의 규정이 말이다. 재정적 건전성이나 리그의 평준화 같은것은 사실 안중에도 없는데도 마치 저 두가지를 지키기 위한 규정인것처럼 말을 앞세우는 것은 위선적으로 보일 뿐이다.</p>

<p>애초에 맨유나 레알같은 세계적인 구단들은 오랜 시간 명성을 쌓아왔다. 당연히다른 구단이 구단주에게서 얻는 수익을 제외한 마케팅 수익만을 가지고 단기간에 저런 거대 구단들에 비빌 수도 없다. 즉 FFP가 진정으로 추구하는 것은 “버는 만큼 써” 가 아니라는 것이다.</p>

<h2 id="그러면-뭐하자는-건데">그러면 뭐하자는 건데?</h2>

<p>자. 그러면 도대체 재정적 페어플레이가 진정으로 추구하는게 뭘까? 나는 이 점에 대해서 다른 시각의 의견을 제시해보려고 한다.</p>

<p>FFP로 씨끄러운 구단은 PSG지만 FFP를 사실상 불러온 구단은 맨체스터 시티다. 무제한으로이적료를 쏟아부으며 갑자기 현실에서 FM을 하는 만수르 구단주의 등장은 유럽에서 큰 충격을 불러왔다. 그런데 만수르의 등장을 기억하고 있다면 그 충격 전에 멸시와 조롱이 훨씬 더 많이 있었다는 것을 알았으리라. 축구에 대해서는 1도 모르는 문외한이 와서 돈을 들이부으면 유럽축구를 평정할 수 있을거라고 믿었다는 것에 대한 유럽 축구 팬들의 냉소는 대단했다. 헌데 우리가 해야할 질문은 왜 이들은 만수르에게”만” 이렇게 냉소적이었냐는 것이다.그보다 더 전, 첼시라는 중위권의 팀에 돈을 들이부어 EPL에서 손꼽히는 강호로 만들어낸 아브라모비치가 있었는데 왜 아브라모비치에 대해서는 그만한 비난이 없었을까? 그가 돈으로 우승을 사려한다는 비난은 있었을 지언정 만수르를 향하던 근본적인 &ldquo;무시&rdquo;가 없었던 이유는 뭘까? 또 왜 FFP는 그때 만들어지지 않았을까? 더 근본적으로, 로만과 만수르의 결정적인 차이, 그리고 만수르와 지금 욕을 먹는 PSG의 구단주 타밈의 공통점은 무엇일까?</p>

<p>## 결정적 차이</p>

<p><strong>그것은 아브라모비치는 유럽인, 또 백인이고 만수르와 타밈은 중동인이라는 사실이다.</strong></p>

<p>평균적인 유럽 팬들의 입장에서 페레즈나 라포르테가 아무리 돈지랄을 해도 뭐라하는 사람은 없다. 라이벌 클럽에서는 로만이 간섭을 많이 한다고 까는 사람들은 있어도 돈지랄 한다고 까는 사람은 적다. 만수르가 돈지랄한다고 욕먹던 2009년에 이미 세계 경제위기 따위는 가볍게 씹어버리면서 3억 유로 가까이를 쏟아낸 레알의 갈락티코 2기 정책에 대해서도 뭐라하지 않는다. 백업 선수들을 6000만유로씩 주고 영입해도 뭐라하지 않았다. 그들이 돈을 쓰는 것은 아무 문제가 없었다. 역대 최고 이적료를 갱신하며 라이벌 팀의 선수를 빼오던 매 시즌 감독을 갈아치우던 그것은 <strong>돈 많은 백인</strong>들의 잔치였기 때문이다.</p>

<p>그런데 감히 <u>신성한</u> 유럽땅에, 그것도 유럽인들의 종교라고 할만한 축구의 영역에 19세기에 <u>자기네 식민지나 하던 것</u>들이 돈을 들고 들어온 것이다. 자신들이 상상도 해보지 못한 액수를 들고 말이다. 이게 문제의 핵심이다. 같은 석유 자본이라도 러시아의 석유자본에 대한 반감은“우리 라이벌 팀에 돈을 발라준다”는 반감이었지 다른 리그의팀들이 첼시를 욕할 만큼 심하지는 않았다. 그나마 로만은 유대인이어서 더 욕을 먹은 것이지 미국인이 거금을 대었다면 또 반응은 달랐을 것이다. 선수를 빼앗기면 상대 팀이 아니라 그 선수를 욕했다. 피구나 에슐리 콜을 생각해보시면 쉽게 알 수 있다. 하지만 맨시티와 PSG에 들어온 중동의 석유자본은 엄청난 액수인데다가 백인의 자본도 아니었다. 침략받았다는 마음, 거기에 2010년대 초중반부터 문제가 된 이슬람 극단주의에 대한 반감이 합쳐져 중동의 갑부들의 <u>횡포</u>로부터 고귀한 유럽의 <u>명문</u>들을 지켜야 한다는 생각이 고개를 든다. 이것은 “니들이 감히 유럽의 구단을 가지고 FM하도록 놔두지 않겠다.”는 선언으로 이어진다. 우리는 현재 그걸 FFP라고 부른다.</p>

<p>이것이 사람들이 주목하지 않는 FFP의 숨겨진 이유중 하나라는 것이 나의 생각이다. 왜 거대자본의 유입이 경제 위기 이후 실업률이 높아져서 유럽인들이 상실감에 빠져살던 2010년대에 들어서야 광범위한 반감을 사게 되었는가? 왜 FFP는 돈을 그냥 주겠다는 구단주들의 조건없는 투자까지 비난하는가? FFP라는제도를 도입했으면서 왜 유망주 투자 요구나 하부리그 인프라 투자 같은 유럽축구의 상향 평준화에 기여할 수 있는 정책은 펴지 않는가?</p>

<p>이런 질문들에 대한 답은 결국 유럽 축구의 높으신 분들은 리그의 수준 상향이나 구단들의 재정적 건전성 따위는안중에도 없다는 데에서 오는 것이다. 그분들이 원하는 것은 리그 수준 향상 따위가 아니라 원래 잘나가던 명문구단들이 오래오래 대륙 대회를 갈라먹고 그것을 통해서 팬들을 갈라먹으며 수익 창출을 하는데에 있다. 사실을 보면 PSG가 리그의 강호가 된 뒤, 맨시티가 리그의 강호가된 뒤 리그앙과 EPL의 대륙대회 경쟁력이 상승한 것을 볼 수 있다. 큰 영입과 방출의 사이클 덕분에 중위권 팀들도 필요한 선수를 적절한 가격에 영입하게 되고 높은 수준의 선수와 감독들이 몰리면서 대처전술이 발달한 덕이 크다.</p>

<p>하지만 유럽 축구계에게 그런 사실은 중요한게 아니다. 중요한 것은 옛날에는 우리가 부르면 주급을 깎고도 오던 애들이 이제는 돈을 얹어줘도 사기 힘들정도로 비싸졌다는 것, 그리고 그 이유가 백인이 아닌 중동인의 돈 때문이라는 것. 이게 재정 건정성과 리그의 발전이라는 가면 뒤에 숨은 FFP의 본모습이라는 것이 나의 의견이다.</p>

<p>## P.S. PSG는 이적시장을 흐리는 건가?</p>

<p>덧붙이자면, PSG가 이적시장을 흐린다고 하는데 꼭 그렇지도 않다. 지금 뎀벨레, 쿠티뉴 몸값이 올라가는 것은 바르셀로나가 그것을 지불할 능력이 있다는 것을 알고 있으며 그만큼의 돈보다 당장의 보강을 위해서 돈을 낼거라는 사실을 알고 있는데서 오는 일시적인 레버리지이다. 어차피 돈은 2000억원을 써도 남을테고, 니들 영입 없으면 이번 시즌 망할거잖아? 라는 식으로 배를 째라고 나오는 것 뿐이다. 만약 이번 시즌을 바르셀로나가 영입 없이 잘 보내고 다음 시즌에 같은 선수를 사려 했다면 지금보다 훨씬 적은 금액으로 뎀벨레를 영입할 수 있었을 것이다. 상황에 따라서 상품의 가격이 달라지는것은 당연한 경제적 현상이다. 혹시 리버풀 팬이 계신다면 토레스와 캐롤의 15M 차익을 생각해서 앤디 캐롤에게 35M를 지불했던 그 지옥의 딜을 생각해보시면 이해가 빠를 듯. 당시 리버풀이 얼마나 급했는지와 어차피 토레스 판매로 돈이 남는다는 것을 알았다는 사실이 캐롤의 몸값을 피구보다 높은 가격으로 끌어올렸으니까. 만약 PSG가 이적시장을 흐린다는 비판을 하려면 맨유가 마르샬을 80m으로 샀을 때, 포그바를 105M으로 샀을 때, 루카쿠를 80M으로 샀을 때도 같은 비판이 있었어야 한다. 네이마르는 세계 최고수준이라고 검증이 끝난 선수고 음바페는 당시 마르샬이 받던 기대치를 훨씬 상회하는 역대급 기대를 받고 있었으니까. 헌데 맨유에 대해서 이적시장을 흐린다는 말을 하는 사람은 없잖아?</p>

<p>백보 양보해서 PSG가 홀로 이적시장을 망쳤고 그 여파가 중소구단에게 피해를 주는거라면 그 비판이 효력을 가질 수 있으나 실제로 PSG의 바이아웃 사건 이후 이적료를 많이 지출한 팀은 바르셀로나이다. 절대 중소구단이라고 할 수가 없는 규모이다. 이와 대비해서 EPL의 중소 구단 중 하나인 스완지를 보면 시구르드손을 중상위권 클럽인 에버튼에 보내고 그 돈으로 메사, 클루카스, 보니를 다 15M 아래로 데려와서 시즌을 꾸렸다. 이에 비해서 PSG의 비드 훨씬 전에 첼시로 영입된 모라타, 맨유로 영입된 루카쿠는 80M을 간단히 상회하는 금액이다.</p>

<p>요는 PSG가 이적시장을 망친것이 만에 하나 사실이라도, 그것이 사람들이 말하는것 처럼 중소구단에게 피해를 주지는 않는다. 오히려 선수를 비싸게 팔 수 있어서 재정적으로 도움이 되면 되었지. 지금 PSG가 욕을 먹는 것은 중소구단에게 불리한 판을 만들었기 때문이 아니라 한국에 많은 <strong>빅클럽 팬 (대표적으로 맨유, 바르샤)들을 자극했기 때문이다.</strong> 그러니까, PSG 이전에도 중소구단은 비싼 선수를 못샀지만 한국에 팬들이 많은 빅클럽들은 살 수 있었고 또 돈이 많이 풀리지 않아서 선수를 지키기에도 수월했는데 이제는 빅클럽의 핵심선수도 어느 순간 사라질 수 있다는 사실에 배알이 꼴린다는 것이다. 간단히 말해서 <strong>전에는 저 가난한 애들만 선수를 빼앗겼는데, 이제는 돈많은 우리도 선수를 빼앗겨야하는</strong> 상황이 불만이라는 것이다.</p>

<p>만약에 PSG를 비판하더라도 중소구단 핑계를 대는 식으로 &ldquo;약자&rdquo;의 편을 드는 척하며 도덕을 도입할 필요는 없다. 솔직하게 내가 응원하는 빅클럽도 이제 핵심 선수를 잃을 수 있다는 것이 싫다고 인정하고 그것에 대해서 무슨 대처가 필요한가를 생각하는게 옳은것이다.</p>


        
          <div class="blog-tags">
            
              <a href="https://seungkileesmu.github.io/Flowerpot-of-Shards//tags/soccer/">soccer</a>&nbsp;
            
              <a href="https://seungkileesmu.github.io/Flowerpot-of-Shards//tags/korean/">korean</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fseungkileesmu.github.io%2fFlowerpot-of-Shards%2fpost%2fnon-ficiton%2fon-ffp%2f&amp;text=FFP%ec%97%90%20%eb%8c%80%ed%95%9c%20%ec%86%8c%ea%b3%a0&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fseungkileesmu.github.io%2fFlowerpot-of-Shards%2fpost%2fnon-ficiton%2fon-ffp%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fseungkileesmu.github.io%2fFlowerpot-of-Shards%2fpost%2fnon-ficiton%2fon-ffp%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fseungkileesmu.github.io%2fFlowerpot-of-Shards%2fpost%2fnon-ficiton%2fon-ffp%2f&amp;title=FFP%ec%97%90%20%eb%8c%80%ed%95%9c%20%ec%86%8c%ea%b3%a0" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fseungkileesmu.github.io%2fFlowerpot-of-Shards%2fpost%2fnon-ficiton%2fon-ffp%2f&amp;title=FFP%ec%97%90%20%eb%8c%80%ed%95%9c%20%ec%86%8c%ea%b3%a0" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fseungkileesmu.github.io%2fFlowerpot-of-Shards%2fpost%2fnon-ficiton%2fon-ffp%2f&amp;title=FFP%ec%97%90%20%eb%8c%80%ed%95%9c%20%ec%86%8c%ea%b3%a0" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fseungkileesmu.github.io%2fFlowerpot-of-Shards%2fpost%2fnon-ficiton%2fon-ffp%2f&amp;description=FFP%ec%97%90%20%eb%8c%80%ed%95%9c%20%ec%86%8c%ea%b3%a0" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://seungkileesmu.github.io/Flowerpot-of-Shards/post/programming/git-commands/" data-toggle="tooltip" data-placement="top" title="Git Commandline Resources">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:seungkil@smu.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Seung%20Ki%20Lee" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/SeungKiLeeSMU" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/SeungKiLeeSMU" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://seungkileesmu.github.io/Flowerpot-of-Shards/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://SeungKiLeeSMU.github.io">SeungKi Lee</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://seungkileesmu.github.io/Flowerpot-of-Shards/">Flowerpot of Shards</a>
          
        </p>
        
        
        
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://seungkileesmu.github.io/Flowerpot-of-Shards/js/main.js"></script>
<script src="https://seungkileesmu.github.io/Flowerpot-of-Shards/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://seungkileesmu.github.io/Flowerpot-of-Shards/js/load-photoswipe.js"></script>






  </body>
</html>

